
                                               [2014-04-15 19:00]
rps     Pages   T1   T2   T3     C    M    Y    K  Status
-----  ------- ---- ---- ----  ---- ---- ---- ---- ------
rps01      687 100% 100% 100%   90%  90%  90%  90% Energy Saver Mode
rps02      929 100% 100% 100%  100% 100% 100%  80% Energy Saver Mode
rps03     1505 100% 100% 100%   80%  60%  60%  70% Energy Saver Mode
rps04     2209 100% 100% 100%   90%  90%  90%  70% Energy Saver Mode
rps05     2898   0% 100% 100%    5%  50%  50%  60% Energy Saver Mode
rps07     1066 100% 100% 100%  100% 100% 100%  90% Energy Saver Mode
rps08     4583 100% 100% 100%   80%  80%  80%  70% Energy Saver Mode
rps09     1023 100% 100% 100%   80%  80%  90%  80% Energy Saver Mode
rps10     2330 100%  75% 100%   80%  80%  60%  80% Energy Saver Mode
rps11     1558 100%  75% 100%   50%  70%  60%  80% Energy Saver Mode
rps12     3476   0% 100% 100%   60%  80%  80%   5% Energy Saver Mode
rps13    16060 100% 100%  50%   30%  60%  50%  60% 
rps14    18150   0% 100%  75%   90%   5%  90%  30% Energy Saver Mode
rps15     1776  75% 100% 100%   40%  60%  50%  70% Energy Saver Mode
rps16     1303  75% 100% 100%  100% 100% 100%  70% Energy Saver Mode
